DEBUG = 1
SECRET_KEY = django-insecure-kho_3x8l-hxpw*b6t=(#=_mp99ye=k%5)wbq6_f!zgup7aye1)
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = do_it_django_dev
SQL_USER = do_it_django_db_user
SQL_PASSWORD = do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432